{"action":{"default_icon":{"128":"icons/icon128.png","16":"icons/icon16.png","48":"icons/icon48.png"},"default_popup":"popup.html","default_title":"Aegis Lens"},"background":{"service_worker":"background.js"},"content_security_policy":{"extension_pages":"script-src 'self'; object-src 'self'"},"description":"In-browser security probe: test the page you're on for SQL injection, reflected XSS, and missing security headers. Only scan targets you own or have explicit permission to test.","host_permissions":["<all_urls>"],"icons":{"128":"icons/icon128.png","16":"icons/icon16.png","48":"icons/icon48.png"},"manifest_version":3,"name":"Aegis Lens","permissions":["activeTab","scripting","storage"],"version":"1.2.0"}